# ATF_Homework_Selenium_Sberbank_Allure_Junit

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/sberbank/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/ru/appline/framework/sberbank/pages/: BasePage.java  MortgagePage.java  StartPage.java
src/main/java/ru/appline/framework/sberbank/utils/: MyAllureListener.java  MyAllureRunner.java  PropertyConstants.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/sberbank/basetestclasses/: BaseTest.java
src/test/java/ru/appline/framework/sberbank/tests/: ScenarioTest.java
