<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GetNewMortgage_PageObject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Encoding Version -->
        <!-- кастомные переменные -->
        <encoding.type>UTF-8</encoding.type>
        <!-- системные переменные -->
        <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>
        <project.repository.outputEncoding>${encoding.type}</project.repository.outputEncoding>
        <file.encoding>${encoding.type}</file.encoding>

        <!-- Java Version -->
        <!-- системные переменные -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependencies Version -->
        <selenium.java.version>3.141.59</selenium.java.version>
        <junit.version>4.13.1</junit.version>
        <aspectj.version>1.8.10</aspectj.version>

    </properties>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.13.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${encoding.type}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>**/*Test.java</includes>
                    <argLine>
                        -Xmx1024m                        <!-- ограничение памяти кучи -->
                        -Dfile.encoding=${encoding.type} <!-- совместимость программы с UTF-8 -->
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        <!-- jweaver позволяет поэтапно записывать прохождение теста, цепляя аннотации @Step -->
                    </argLine>
                    <systemPropertyVariables>
                        <!-- определение дериктории для хранения промежуточных результатов тестов (results),
                             на основе которых будет составляться отчет (report)-->
                        <!-- ${project.build.directory} = /target -->
                        <allure.results.directory>${project.build.directory}/reports/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <!-- listener
                                 позволяет отслеживать статус прохождения какого-либо конкретного шага либо теста,
                                 с его помощью можно ловить момент падения теста и делать в этот момент дополнительные
                                 действия (скрины), его можно переопределить под необходимые нам действия  -->
                            <name>listener</name>
                            <value>io.qameta.allure.junit4.AllureJunit4</value>>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- подключение listener-а -->
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- плагин сбора репортов
                     команда для запуска - mvn test allurereport -->
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>2.10.0</reportVersion>
                    <!-- ${project.build.directory} = /target -->
                    <resultsDirectory>${project.build.directory}/reports/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/reports/allure-reports</reportDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>